FROM node:16-alpine as build
RUN yarn set version 3.1.1
WORKDIR /app
COPY package.json ./
COPY yarn.lock ./
COPY .yarn ./.yarn
COPY backend/package.json ./backend/package.json
COPY . .
RUN yarn install
RUN yarn workspace backend run build

# Copy the dependencies into a minimal Node.js image
FROM registry.access.redhat.com/ubi8/nodejs-14-minimal:latest

# Install app dependencies
COPY --from=build /app/node_modules /opt/app-root/src/node_modules
COPY --from=build /app/backend/build /opt/app-root/src

ENV NODE_ENV=dev
ENV CLUSTER_NAME='Local Dev'
ENV LOG_LEVEL=trace

CMD [ "node", "/opt/app-root/src/index.js" ]